# concat, append

In [1]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.DataFrame(data=np.random.randint(0,10,size=(7,3)),columns=["A","B","C"])
df2 = pd.DataFrame(data=np.random.randint(0,10,size=(7,3)),columns=["A","D","C"])

In [8]:
pd.concat((df1,df2),axis=1)

   A  B  C  A  D  C
0  7  4  0  8  8  8
1  1  9  6  2  2  9
2  9  9  9  6  6  7
3  8  2  4  3  4  0
4  6  7  5  8  9  9
5  3  2  6  6  2  3
6  3  9  2  1  9  8

In [9]:
# Join: Union
pd.concat((df1,df2),axis=0)

   A    B  C    D
0  7  4.0  0  NaN
1  1  9.0  6  NaN
2  9  9.0  9  NaN
3  8  2.0  4  NaN
4  6  7.0  5  NaN
5  3  2.0  6  NaN
6  3  9.0  2  NaN
0  8  NaN  8  8.0
1  2  NaN  9  2.0
2  6  NaN  7  6.0
3  3  NaN  0  4.0
4  8  NaN  9  9.0
5  6  NaN  3  2.0
6  1  NaN  8  9.0

In [10]:
# Join: inner
pd.concat((df1,df2),axis=0,join='inner')

   A  C
0  7  0
1  1  6
2  9  9
3  8  4
4  6  5
5  3  6
6  3  2
0  8  8
1  2  9
2  6  7
3  3  0
4  8  9
5  6  3
6  1  8

# merge合并：是对表内数据的操作
# concat：会改变表结构

In [19]:
df1 = pd.DataFrame({
    'name':['Lisa','Bob','Jakie'],
    'dept':['hr','accounting','rd']
})

df2 = pd.DataFrame({
    'name':['Jakie','Bob','Lisa'],
    'join':['2020','2021','2000']
})

In [20]:
pd.merge(df1,df2,on='name')

    name        dept  join
0   Lisa          hr  2000
1    Bob  accounting  2021
2  Jakie          rd  2020

In [25]:
df3 = pd.DataFrame({
    'dept':['hr','accounting','engineer'],
    'city':['Vancouver','Toranto','Calgray']
})

In [30]:
pd.merge(df1,df3)

   name        dept       city
0  Lisa          hr  Vancouver
1   Bob  accounting    Toranto

In [29]:
pd.merge(df1,df3, how='outer')  # how-> 'outer', 'inner', 'left', 'right'

    name        dept       city
0   Lisa          hr  Vancouver
1    Bob  accounting    Toranto
2  Jakie          rd        NaN
3    NaN    engineer    Calgray

In [31]:
pd.merge(df1,df3, how='left')

    name        dept       city
0   Lisa          hr  Vancouver
1    Bob  accounting    Toranto
2  Jakie          rd        NaN

In [32]:
pd.merge(df1,df3, how='right')

   name        dept       city
0  Lisa          hr  Vancouver
1   Bob  accounting    Toranto
2   NaN    engineer    Calgray

In [34]:
# 如果2个df，column名字不一致
pd.merge(df2, df3, left_on='name', right_on='dept')

Empty DataFrame
Columns: [name, join, dept, city]
Index: []