# df.repace(to_replace='x',value='Y')

In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.random.randint(1,10,size=(4,7)))

In [6]:
df

   0  1  2  3  4  5  6
0  5  4  2  5  3  4  9
1  6  3  1  8  5  1  9
2  1  9  5  1  2  2  2
3  6  3  5  7  3  9  1

In [7]:
df.replace(to_replace=2,value='Two')

   0  1    2  3    4    5    6
0  5  4  Two  5    3    4    9
1  6  3    1  8    5    1    9
2  1  9    5  1  Two  Two  Two
3  6  3    5  7    3    9    1

In [11]:
df.replace(to_replace={1:'One'})

     0  1    2    3  4    5    6
0    5  4    2    5  3    4    9
1    6  3  One    8  5  One    9
2  One  9    5  One  2    2    2
3    6  3    5    7  3    9  One

In [13]:
df.replace(to_replace={4:5},value='Five')
# 将指定column的元素进行替换。第4个column的5，替换。 to_replace={column:v}

   0  1  2  3     4  5  6
0  5  4  2  5     3  4  9
1  6  3  1  8  Five  1  9
2  1  9  5  1     2  2  2
3  6  3  5  7     3  9  1

# map (是Series方法)  把Series中的每个元素依次带入运算

In [17]:
df = pd.DataFrame({
    'name': ["ZhangSan","LiSi","WangWu"],
    'salary': [1500,2000,4000]
})

dic = {
    "ZhangSan": 'Tom',
    "LiSi": 'Jack'
}

In [18]:
df['e_name'] = df['name'].map(dic)

In [19]:
df

       name  salary e_name
0  ZhangSan    1500    Tom
1      LiSi    2000   Jack
2    WangWu    4000    NaN

# map使用自定义函数

In [29]:
def neat_salary(x):
    if x > 3000:
        return (x - (x-3000)*0.5)
    else:
        return x
df['n_salary'] = df['salary'].map(neat_salary)

In [31]:
df

       name  salary e_name  n_salary
0  ZhangSan    1500    Tom    1500.0
1      LiSi    2000   Jack    2000.0
2    WangWu    4000    NaN    3500.0

In [30]:
df['salary'].map(neat_salary)

0    1500.0
1    2000.0
2    3500.0
Name: salary, dtype: float64

In [26]:
df.dtypes

name         object
salary        int64
e_name       object
n_salary    float64
dtype: object

# apply 可以用到dataframe，不仅Series

In [32]:
df[['salary','n_salary']].apply(lambda x: x+1000)

   salary  n_salary
0    2500    2500.0
1    3000    3000.0
2    5000    4500.0

# 随机抽样

In [34]:
df = pd.DataFrame(np.random.randint(1,100,size=(100,3)),columns=['A','B','C'])

In [35]:
df

     A   B   C
0   10  27  54
1   38   2  93
2   73  29  22
3   63  60  43
4   97  79  17
..  ..  ..  ..
95  56   6  66
96  14  87  32
97  40  75  89
98  27  39   9
99  77  26  50

[100 rows x 3 columns]

In [39]:
np.random.permutation(3)

array([1, 2, 0])

In [41]:
df.take([2,0,1],axis=1)
df.take(np.random.permutation(3),axis=1)

     B   C   A
0   27  54  10
1    2  93  38
2   29  22  73
3   60  43  63
4   79  17  97
..  ..  ..  ..
95   6  66  56
96  87  32  14
97  75  89  40
98  39   9  27
99  26  50  77

[100 rows x 3 columns]

In [45]:
# 把所有 cloumns 和 rows，都打乱
df.take(np.random.permutation(3),axis=1).take(np.random.permutation(100),axis=0)

     B   C   A
0   27  54  10
5   70  54  39
75  92  75  65
50  32   2  22
63  86  12  59
..  ..  ..  ..
66  94  49  38
49  81  11  95
57  77  32  64
16  56  23  92
72  89  48  63

[100 rows x 3 columns]

In [42]:
# 把前12行，打乱为随机顺序
df.take(np.random.permutation(12))

     A   B   C
7   82  31  66
9   68  94  50
8   12  19  36
10   9  48  51
0   10  27  54
3   63  60  43
5   39  70  54
1   38   2  93
4   97  79  17
11   7  70  37
6   87  57  98
2   73  29  22

In [44]:
# 从所有数值，随机抽取
df.sample(10)

     A   B   C
95  56   6  66
11   7  70  37
39  56  35  79
51  57  33  69
99  77  26  50
89  87   1  86
56  74  11  62
20  80   5  94
81  53  86  28
67  45  26  51