In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/pivot.csv')

In [3]:
df

     Name  Gender  Height  Weight  Income Education Marital Status
0    John    Male     175      70   50000  Bachelor         Single
1    Sara  Female     163      55   60000    Master        Married
2     Tom    Male     180      80   70000       PhD        Married
3   Emily  Female     165      60   55000  Bachelor         Single
4    Mike    Male     172      75   65000    Master         Single
5   Julia  Female     168      62   75000       PhD        Married
6     Ben    Male     178      85   80000  Bachelor        Married
7  Rachel  Female     170      65   45000    Master         Single

# pivot-table: 四个参数：index, values, columns, aggfunc

## index: 分类汇总的分类条件

In [10]:
df.pivot_table(index=['Gender', 'Education'])
# 展示的值是mean

                  Height  Income  Weight
Gender Education
Female Bachelor    165.0   55000    60.0
       Master      166.5   52500    60.0
       PhD         168.0   75000    62.0
Male   Bachelor    176.5   65000    77.5
       Master      172.0   65000    75.0
       PhD         180.0   70000    80.0

In [14]:
# values可以用list，来空值输出的数值
df.pivot_table(index=['Gender', 'Marital Status'],values=['Income'])

                       Income
Gender Marital Status
Female Married          67500
       Single           50000
Male   Married          75000
       Single           57500

In [17]:
# default，数值是mean。因为默认aggfunc=mean()
df.pivot_table(index=['Gender', 'Marital Status'],values=['Income'],aggfunc=max)

                       Income
Gender Marital Status
Female Married          75000
       Single           55000
Male   Married          80000
       Single           65000

In [19]:
# columns 控制输出的columns
pd.pivot_table(df, index=['Gender', 'Education'], columns='Marital Status', values=['Height', 'Weight', 'Income'])

                  Height          Income           Weight
Marital Status   Married Single  Married   Single Married Single
Gender Education
Female Bachelor      NaN  165.0      NaN  55000.0     NaN   60.0
       Master      163.0  170.0  60000.0  45000.0    55.0   65.0
       PhD         168.0    NaN  75000.0      NaN    62.0    NaN
Male   Bachelor    178.0  175.0  80000.0  50000.0    85.0   70.0
       Master        NaN  172.0      NaN  65000.0     NaN   75.0
       PhD         180.0    NaN  70000.0      NaN    80.0    NaN

# 交叉表

In [22]:
pd.crosstab(df.Gender,df['Marital Status'])

Marital Status  Married  Single
Gender
Female                2       2
Male                  2       2

In [24]:
pd.crosstab(df.Income,df['Marital Status'])

Marital Status  Married  Single
Income
45000                 0       1
50000                 0       1
55000                 0       1
60000                 1       0
65000                 0       1
70000                 1       0
75000                 1       0
80000                 1       0

In [25]:
pd.crosstab(df.Education,df['Marital Status'])

Marital Status  Married  Single
Education
Bachelor              1       2
Master                1       2
PhD                   2       0